# bulletin-board-demo

./: .gitignore  README.md  bower.json  gulpfile.js  package.json  pom.xml  server.js
js/: api-service.js  dom-adapter.js  dust-template-loader.js  http-client.js  init.js  renderer.js
js/pages/: api.js  front.js
js/spec/: dom-adapter-spec.js  init-functions.js
js/spec/server-e2e/: front-page.js
js/templates/: add-section.dust  logged-in-users.dust  sections.dust  test-template.dust
js/views/: add-section.js  template-view.js
src/main/java/lt/indrasius/bulletin/: ApiService.java  BulletinServlet.java  IOHandler.java  IOHandlerFactory.java  ServerApp.java  WebServer.java
src/main/java/lt/indrasius/bulletin/actions/: Actions.java  AddSectionAction.java  GetBoardAction.java  GetSessionsAction.java  StoreBoardAction.java
src/main/java/lt/indrasius/bulletin/dao/: BoardDAO.java  DAOs.java  SessionDAO.java
src/main/java/lt/indrasius/bulletin/domain/: Board.java  Section.java
src/main/java/lt/indrasius/bulletin/framework/: DataHandler.java  JSPage.java  JSPageFactory.java
src/main/java/lt/indrasius/bulletin/framework/exceptions/: JSPageException.java
src/main/resources/: html-page.js  server-side-init.js
src/main/scala/lt/indrasius/bulletin/domain/: Board.scala  Collections.scala  Section.scala  Sessions.scala  ids.scala
src/test/java/lt/indrasius/bulletin/: DustTest.java  ViewsTest.java
src/test/resources/js/specs/: dust-template-loader-spec.js  init-functions.js  renderer-spec.js  template-view-spec.js
src/test/scala/lt/indrasius/bulletin/: SomeTest.scala
src/test/scala/lt/indrasius/bulletin/it/: FrontPageTest.scala  ServerIT.scala
src/test/scala/lt/indrasius/test/: BoardHelpers.scala  ResponseMatchers.scala
